# Nonrenewable-Resources

Nonrenewable-Resources
Nonrenewable Resources Problem

Select a vital nonrenewable or exhaustible resource (water, mineral, energy, food, etc.) for which your team can find appropriate world-wide historic data on its endowment, discovery, annual consumption, and price.

The modeling tasks are:

Using the endowment, discoveries, and consumption data, model the depletion or degradation of the commodity over a long horizon using resource modeling principles.

Adjust the model to account for future economic, demographic, political and environmental factors. Be sure to reveal the details of your model, provide visualizations of the model's output, and explain limitations of the model.

Create a fair, practical "harvesting/management" policy that may include economic incentives or disincentives, which sustain the usage over a long period of time while avoiding severe disruption of consumption, degradation or rapid exhaustion of the resource.

Develop a "security" policy that protects the resource against theft, misuse, disruption, and unnecessary degradation or destruction of the resource. Other issues that may need to be addressed are political and security management alternatives associated with these policies.

Develop policies to control any short- or long-term "environmental effects" of the harvesting. Be sure to include issues such as pollutants, increased susceptibility to natural disasters, waste handling and storage, and other factors you deem appropriate.

Compare this resource with any other alternatives for its purpose. What new science or technologies could be developed to mitigate the use and potential exhaustion of this resource? Develop a research policy to advance these new areas.